[33mcommit d86973a206166881f03402868d5ba929d6d2cde3[m[33m ([m[1;36mHEAD -> [m[1;32mdz8-css-in-scss[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Mon Jun 13 14:38:21 2022 +0300

    added tooltip page

[33mcommit 9f790799520d6f6166047af0e8bf9672649594a3[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Mon Jun 13 14:12:50 2022 +0300

    added calendar page

[33mcommit b6cfa75b914f7db4745ea28da3d9e9fd80a365e6[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Mon Jun 13 14:01:21 2022 +0300

    added histogram page and hljs

[33mcommit c34d3c88d41ecdf412b8ba08f8f3fd9a47fd54b6[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sat Jun 11 13:44:39 2022 +0300

    complete to scss

[33mcommit 5d456f0c803744fb52b59793dc0aba9d6756f60a[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sat Jun 11 13:27:49 2022 +0300

    added copy fonts to build

[33mcommit ec739897eba3df4aa2b692a2d1740608e1d3d9b1[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sat Jun 11 13:16:49 2022 +0300

    change css to scss in checkbox, radio, toggler and input

[33mcommit c46559d7460693d1e055dbfa902e2c5d5aea5b49[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sat Jun 11 13:00:05 2022 +0300

    change css to scss in avatar

[33mcommit 258c0154b773f78ee21fc83a066392af07da6f6f[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sat Jun 11 12:59:03 2022 +0300

    change css to scss in calendar, tooltip and modal

[33mcommit 0937afdfbe10fb4ccc5b0fd59a6a40a5bdc9296c[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sat Jun 11 12:45:16 2022 +0300

    change css to scss in histogram and skeleton

[33mcommit bd01cf50dad7acbfac912e5bb1a6a2c70595151c[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sat Jun 11 12:35:13 2022 +0300

    change css to scss in button and accordion

[33mcommit 4321aa608764f570f8db3579ddbff3fe0bd14c14[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sat Jun 11 12:25:59 2022 +0300

    change fonts to local fonts

[33mcommit da3d09a28c14d0851d7f582f773934080c0d7b9b[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sat Jun 11 12:09:56 2022 +0300

    change css to scss in components path

[33mcommit c9d0522a1fc4f63fa54b5a5c966f197db39cd1f6[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: fc5b629 210ff3a
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Thu Jun 9 17:40:07 2022 +0200

    Merge pull request #24 from ivalexandr/dz7-added-tabs
    
    Сomplete css-tabs

[33mcommit 210ff3a85ff4aac350486faaba56e52e35d00eb5[m[33m ([m[1;31morigin/dz7-added-tabs[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Thu Jun 9 11:18:18 2022 +0300

    change name classes to BEM

[33mcommit fc5b629bfe41fff8f435e09125ef60887e13a25e[m
Merge: be1e9e8 e01960c
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Wed Jun 8 19:36:44 2022 +0200

    Merge pull request #23 from ivalexandr/dz7-07-lection-04-input
    
    Complete input component

[33mcommit e19af1c101e1109d8ba756a105c4a255f17f4b2c[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Wed Jun 8 15:09:56 2022 +0300

    remove empty rules

[33mcommit 867f4cb1b09e1dad8a904be66e3684ed3e1ec372[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Wed Jun 8 13:23:51 2022 +0300

    complete css-tabs

[33mcommit e01960cdab46e951c8bfe6e55c07bb938aaf71ec[m[33m ([m[1;31morigin/dz7-07-lection-04-input[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Wed Jun 8 11:32:18 2022 +0300

    change class for input

[33mcommit b9a7dde06b6b7f65229d81c3c2055f90d73713c6[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Wed Jun 8 11:29:56 2022 +0300

    wrapped input to div

[33mcommit be1e9e855561980dc9a7c1ba4a71455cd2f42ce4[m
Merge: 82149c2 dee298f
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Tue Jun 7 20:03:36 2022 +0200

    Merge pull request #21 from ivalexandr/dz7-07-lection-02-radio
    
    Complete radio button component

[33mcommit 82149c2c8624405c014221a895c6594b7be33122[m
Merge: 2d01c01 af54912
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Tue Jun 7 20:00:58 2022 +0200

    Merge pull request #22 from ivalexandr/dz7-07-lection5-03-toggler
    
    Complete toggle component

[33mcommit 2d01c0112e88f66dac7dce5e781b63f6fb37730e[m
Merge: dea824f bc2f3ab
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Tue Jun 7 20:00:15 2022 +0200

    Merge pull request #20 from ivalexandr/dz7-07-lection5-01-checkbox
    
    complete checkbox component

[33mcommit dea824f9ae9c931775ed1563b64f045841081d8e[m
Merge: 32aaa61 d8083b0
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Tue Jun 7 19:59:16 2022 +0200

    Merge pull request #19 from ivalexandr/dz6-responsive-home-components-pages
    
    Added responsive home and components pages

[33mcommit 6e396f2e83b8a53673d7da838933574aed69d33b[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Tue Jun 7 14:29:30 2022 +0300

    complete input component

[33mcommit af549123e05648ef208a96c546a9428fe505404c[m[33m ([m[1;31morigin/dz7-07-lection5-03-toggler[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Tue Jun 7 13:11:03 2022 +0300

    complete toggle component

[33mcommit dee298f771942601375e2763849ba0207db29068[m[33m ([m[1;31morigin/dz7-07-lection-02-radio[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Tue Jun 7 12:51:07 2022 +0300

    complete radio button component

[33mcommit bc2f3aba880099fe91487bb41ad79ed8bb19b8f3[m[33m ([m[1;31morigin/dz7-07-lection5-01-checkbox[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Tue Jun 7 12:04:40 2022 +0300

    complete checkbox component

[33mcommit 32aaa61bdc4b886e171333fa848d322f9e034b1a[m
Author: javascriptru <67475495+jsru-1@users.noreply.github.com>
Date:   Tue Jun 7 11:30:44 2022 +0300

    Added task Поле ввода

[33mcommit f19c85215422db6e2af8a7b06a9674897b7c763e[m
Author: javascriptru <67475495+jsru-1@users.noreply.github.com>
Date:   Tue Jun 7 11:29:53 2022 +0300

    Added task Toggler

[33mcommit a00c66f0a13baf687c16823c26e73b541ff8fa36[m
Author: javascriptru <67475495+jsru-1@users.noreply.github.com>
Date:   Tue Jun 7 11:29:36 2022 +0300

    Added task Радио

[33mcommit 9242b702aadb949dcf7c56d34363e5afa7b34e9e[m
Author: javascriptru <67475495+jsru-1@users.noreply.github.com>
Date:   Tue Jun 7 11:29:17 2022 +0300

    Added task Чекбокс

[33mcommit d8083b047944c7bef74ecef878925c9099cc4a4a[m[33m ([m[1;31morigin/dz6-responsive-home-components-pages[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Tue Jun 7 10:24:49 2022 +0300

    change breakpoint in histogram.css

[33mcommit a315a917ad9e3b72843763f44a499b6876533506[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Mon Jun 6 11:41:13 2022 +0300

    added responsive to components page

[33mcommit ea7d4f6212c6c81add0bf0edade79c52065bf2ca[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Mon Jun 6 11:00:34 2022 +0300

    added responsive to home page

[33mcommit 5f28250cd9ba13c848e8aa7f719be9053c3de23a[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Mon Jun 6 10:19:20 2022 +0300

    added avatar in home page

[33mcommit 818e6d0d4cbeecbb2025748c056a6555b2a0315e[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Mon Jun 6 10:16:20 2022 +0300

    added tolltip in home page

[33mcommit 4b729793182464ffd5d9fbaf1a3600d4cdb6a270[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Mon Jun 6 10:13:42 2022 +0300

    added calendar in home page

[33mcommit 1c626d98d9208b2910bb87b527515c65b010d977[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Mon Jun 6 09:58:21 2022 +0300

    added logo in components page

[33mcommit a4835f7f5a4f3303c76b95f126873768ec1bb669[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Mon Jun 6 09:51:17 2022 +0300

    added logo in home page

[33mcommit e35dc83e4e0182628498796414a62cc6a452e961[m
Merge: 17a7e3c 791eb21
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Sun Jun 5 20:30:45 2022 +0200

    Merge pull request #18 from ivalexandr/dz6-create-svg-sprite
    
    Create svg sprite

[33mcommit 791eb2158c586df547a0602a66b78172dcb77083[m[33m ([m[1;31morigin/dz6-create-svg-sprite[m[33m)[m
Merge: 17b4498 17a7e3c
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 21:17:17 2022 +0300

    resolve conflict

[33mcommit 17a7e3c30d22976475c6a909fc1aac8c102d93c0[m
Merge: d7dac9c ea08139
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Sun Jun 5 20:14:50 2022 +0200

    Merge pull request #17 from ivalexandr/dz6-06-lection4-03-srcset
    
    complete srcset task

[33mcommit d7dac9c3fa39312d2162186ae0f8790bebe5f075[m
Merge: adb135f e376e88
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Sun Jun 5 20:14:44 2022 +0200

    Merge pull request #16 from ivalexandr/dz6-06-lection4-02-background-image
    
    complete background-image task

[33mcommit adb135f0ce7d67cde6913fe14d94b9240c020fca[m
Merge: 4d3b9c2 4a02c0d
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Sun Jun 5 20:14:03 2022 +0200

    Merge pull request #15 from ivalexandr/dz6-06-lection4-01-avatar
    
    complete avatar component

[33mcommit 4d3b9c2a3da31c8e9ea3b9d9fdeb0078a0930585[m
Merge: 5701e6e 148f38e
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Sun Jun 5 20:13:25 2022 +0200

    Merge pull request #14 from ivalexandr/dz5-create-new-page-components
    
    complete page Components

[33mcommit 5701e6ea27fdb5d3b8dfaf5f07291716a7665b90[m
Merge: d654e24 560dd64
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Sun Jun 5 20:12:46 2022 +0200

    Merge pull request #13 from ivalexandr/dz4-markup-cards-flexbox
    
    complete markup cards

[33mcommit 17b4498c966be742e3e8eff0acb25eca079d6566[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 15:27:40 2022 +0300

    change all arraow-down in accordion

[33mcommit efb36c770620384c3bc533eeefa7d84063acc518[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 15:26:49 2022 +0300

    delete arrow.svg

[33mcommit 947a0ddd324bdf0d904a948b4cc8de9708846331[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 15:26:14 2022 +0300

    change arrow-down in accordion to arrow-down in sprite

[33mcommit 3e901a9bae39f922ea4040a6c9e75eab088560d3[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 15:23:27 2022 +0300

    change help icon in tooltip to help icon in sprite

[33mcommit c1a1237fa1359e31b083b781bf04228be725443a[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 15:20:34 2022 +0300

    change close icon in modal to close in sprite

[33mcommit 0f79978bc67bacfa2d58a2f8c77e22496abf7687[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 15:10:09 2022 +0300

    added sprite.svg

[33mcommit ea08139795a2b4f7258bfd0f28820064625e465e[m[33m ([m[1;31morigin/dz6-06-lection4-03-srcset[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 02:27:51 2022 +0300

    complete srcset task

[33mcommit e376e88a6e8fd88c5943fa99930bfaa279450b11[m[33m ([m[1;31morigin/dz6-06-lection4-02-background-image[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 02:10:17 2022 +0300

    complete bacground-image task

[33mcommit 4a02c0d4a8a9fe26d7d8178cc0e0d193109532ab[m[33m ([m[1;31morigin/dz6-06-lection4-01-avatar[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 01:51:16 2022 +0300

    complete avatar component

[33mcommit d654e24bc2fc9f7bc8ad771f089c0a2439a91974[m
Author: javascriptru <67475495+jsru-1@users.noreply.github.com>
Date:   Sun Jun 5 01:34:42 2022 +0300

    Added task srcset

[33mcommit 5467f3c2f2547c9ca47690ebbbbb4cc415fb90ff[m
Author: javascriptru <67475495+jsru-1@users.noreply.github.com>
Date:   Sun Jun 5 01:34:17 2022 +0300

    Added task background-image

[33mcommit e227b0ce6c343e861a63163eb27472d1f8b24e07[m
Author: javascriptru <67475495+jsru-1@users.noreply.github.com>
Date:   Sun Jun 5 01:33:48 2022 +0300

    Added task Avatar

[33mcommit 148f38ecd7c58f68fc95769891e4dd94c2ad49e0[m[33m ([m[1;31morigin/dz5-create-new-page-components[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 01:28:11 2022 +0300

    refactoring code

[33mcommit 560dd64293a083a6d24d60f6b7915051ee066170[m[33m ([m[1;31morigin/dz4-markup-cards-flexbox[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Sun Jun 5 00:12:45 2022 +0300

    refactoring code

[33mcommit 20715f4485e6b6d26b02cb65dc79f484b927777f[m
Merge: e33af41 36cc553
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Thu Jun 2 17:27:31 2022 +0200

    Merge pull request #10 from ivalexandr/dz5-05-lection3-01-tooltip
    
     complete tooltip component

[33mcommit e33af413386dddba8f7e2da828e81eb03b5fb516[m
Merge: 5a28971 8e1bde7
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Thu Jun 2 17:24:05 2022 +0200

    Merge pull request #11 from ivalexandr/dz5-05-lection3-02-modal
    
    Dz5 05 lection3 02 modal

[33mcommit 468fc9640adadde45a92348568b944ccc180c184[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Wed Jun 1 11:53:01 2022 +0300

    complete page Components

[33mcommit 04d7b26661d0b84dcbb8e830117af91f942f15fc[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Wed Jun 1 11:11:47 2022 +0300

    complete markup cards

[33mcommit 8e1bde7ab9630ef6a4cc53adf4b38a749c5ef585[m[33m ([m[1;31morigin/dz5-05-lection3-02-modal[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Wed Jun 1 10:35:46 2022 +0300

    change position for .modal__window to absolute

[33mcommit 3796a95aef11e5e59c21272df73cafb6feace5c5[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Wed Jun 1 10:34:10 2022 +0300

    added modal overlay

[33mcommit 36cc553e5f45a3a7aed73cca1bbf2197f81daa3c[m[33m ([m[1;31morigin/dz5-05-lection3-01-tooltip[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Wed Jun 1 10:28:26 2022 +0300

    added visibility property

[33mcommit 5a28971f6e69df1121c26bddb951b4d928bba364[m
Merge: d8d170b aff19fb
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Tue May 31 15:35:04 2022 +0200

    Merge pull request #12 from ivalexandr/dz5-05-lection3-03-calendar
    
    complete calendar

[33mcommit aff19fbfa65f103018a4ef68c1cb79a61364f254[m[33m ([m[1;31morigin/dz5-05-lection3-03-calendar[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Tue May 31 15:51:05 2022 +0300

    complete calendar

[33mcommit c202907100b27f1e29b561541f78ac22b66dcfcf[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Tue May 31 13:47:02 2022 +0300

    complete modal component

[33mcommit d8d170bc5f3938bdac77ffe0257092beb3fbcdd7[m
Merge: 74edad2 4918d60
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Tue May 31 12:13:13 2022 +0200

    Merge pull request #9 from ivalexandr/dz4-04-lection2-02-skeleton
    
    complete skeleton

[33mcommit 4918d60ce2c0fc91fbe2664a57a03f88591acdf2[m[33m ([m[1;31morigin/dz4-04-lection2-02-skeleton[m[33m)[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Tue May 31 13:08:25 2022 +0300

    remove flex-basis

[33mcommit ec4687604075b9552ff33572d1d8dcb2f742a53d[m
Author: Ivanin Alexandr <ivanin.alexandr1994@yandex.ru>
Date:   Tue May 31 13:05:39 2022 +0300

    start create modal

[33mcommit 74edad23f4390d224244408bdb01d89d6947aa53[m
Merge: 12471e6 0d3642f
Author: javascript-ru <47786167+jsru@users.noreply.github.com>
Date:   Tue May 31 12:02:31 2022 +0200

    Merge pull request #8 from ivalexandr/dz4-04-lection-01-histogram
    
    complete histogram
